{
	"TODO": [
		"Perhaps we change the 'seo' key above to 'postmeta' and work out the meta keys we need to store in the database instead – this will be more flexible"
	],
	"NOTES": [
		"Taxonomies can be either the title or the ID of the taxonomy. Term names may actually work as well but they would look odd when creating missing terms"
	],
	"title": "Advanced Forms for ACF plugin documentation",
	"version": "1.9",
	"docs": {
		"Installing-and-activating-the-plugin.md": {
			"post_title": "Installing and activating the plugin",
			"post_name": "installing-and-activating-the-plugin",
			"post_excerpt": "",
			"post_status" : "publish",
			"meta": {
				"rank_math_title": "Installing and activating the Advanced Forms for ACF plugin",
				"rank_math_description": "Learn how to install and activate the Advanced Forms for ACF plugin and start creating powerful frontend forms for your ACF fields",
				"rank_math_canonical_url": ""
			},
			"taxonomies": {
				"doc_section": [
					"Getting Started"
				]
			}
		},
		"Creating-a-form.md": {
			"post_title": "Creating a form",
			"post_name": "creating-a-form",
			"post_status" : "publish",
			"meta": {
				"rank_math_title": "Creating an ACF frontend form using Advanced Forms for ACF",
				"rank_math_description": "Learn how to create a frontend form for your ACF fields using Advanced Forms for ACF",
				"rank_math_canonical_url": ""
			},
			"taxonomies": {
				"doc_section": [
					"Getting Started"
				]
			}
		}
	}
}